{
  "name": "bridge",
  "version": "2.0.0",
  "description": "Contract for cross-chain token and coin transfers",
  "author": "Hlib Yuriev",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --config .prettierrc.json --write 'contracts/**/*.sol'",
    "solhint": "solhint 'contracts/**/*.sol' --fix",
    "compile": "npx hardhat compile",
    "docs": "npx hardhat docgen",
    "test": "npx hardhat test ./test/modules/bridge/Bridge.ts ./test/modules/mapper/Mapper.ts",
    "test:sepolia": "npx hardhat test --network sepolia ./test/modules/bridge/BridgeDeployed.ts",
    "coverage": "npx hardhat coverage",

    "deploy-Mapper:localhost": "CONTRACT=Mapper npx hardhat run --network localhost ./ignition/deploy.ts",
    "deploy-Mapper:mainnet": "CONTRACT=Mapper npx hardhat run --network mainnet ./ignition/deploy.ts",
    "deploy-Mapper:sepolia": "CONTRACT=Mapper npx hardhat run --network sepolia ./ignition/deploy.ts",
    "deploy-Mapper:whitechain": "CONTRACT=Mapper npx hardhat run --network whitechain ./ignition/deploy.ts",
    "deploy-Mapper:whitechainTestnet": "CONTRACT=Mapper npx hardhat run --network whitechainTestnet ./ignition/deploy.ts",
    "deploy-Mapper:whitechainDevnet": "CONTRACT=Mapper npx hardhat run --network whitechainDevnet ./ignition/deploy.ts",

    "deploy-Bridge:localhost": "CONTRACT=Bridge npx hardhat run --network localhost ./ignition/deploy.ts",
    "deploy-Bridge:mainnet": "CONTRACT=Bridge npx hardhat run --network mainnet ./ignition/deploy.ts",
    "deploy-Bridge:sepolia": "CONTRACT=Bridge npx hardhat run --network sepolia ./ignition/deploy.ts",
    "deploy-Bridge:whitechain": "CONTRACT=Bridge npx hardhat run --network whitechain ./ignition/deploy.ts",
    "deploy-Bridge:whitechainTestnet": "CONTRACT=Bridge npx hardhat run --network whitechainTestnet ./ignition/deploy.ts",
    "deploy-Bridge:whitechainDevnet": "CONTRACT=Bridge npx hardhat run --network whitechainDevnet ./ignition/deploy.ts",

    "verify-Mapper:mainnet": "CONTRACT=Mapper npx hardhat run --network sepolia ./ignition/verify.ts",
    "verify-Mapper:sepolia": "CONTRACT=Mapper npx hardhat run --network sepolia ./ignition/verify.ts",
    "verify-Mapper:whitechain": "CONTRACT=Mapper npx hardhat run --network whitechain ./ignition/verify.ts",
    "verify-Mapper:whitechainTestnet": "CONTRACT=Mapper npx hardhat run --network whitechainTestnet ./ignition/verify.ts",
    "verify-Mapper:whitechainDevnet": "CONTRACT=Mapper npx hardhat run --network whitechainDevnet ./ignition/verify.ts",

    "verify-Bridge:mainnet": "CONTRACT=Bridge npx hardhat run --network sepolia ./ignition/verify.ts",
    "verify-Bridge:sepolia": "CONTRACT=Bridge npx hardhat run --network sepolia ./ignition/verify.ts",
    "verify-Bridge:whitechain": "CONTRACT=Bridge npx hardhat run --network whitechain ./ignition/verify.ts",
    "verify-Bridge:whitechainTestnet": "CONTRACT=Bridge npx hardhat run --network whitechainTestnet ./ignition/verify.ts",
    "verify-Bridge:whitechainDevnet": "CONTRACT=Bridge npx hardhat run --network whitechainDevnet ./ignition/verify.ts",

    "scripts-Mapper-setup:mainnet": "npx hardhat run --network mainnet ./scripts/modules/mapper/setup.ts",
    "scripts-Mapper-setup:sepolia": "npx hardhat run --network sepolia ./scripts/modules/mapper/setup.ts",
    "scripts-Mapper-setup:whitechain": "npx hardhat run --network whitechain ./scripts/modules/mapper/setup.ts",
    "scripts-Mapper-setup:whitechainTestnet": "npx hardhat run --network whitechainTestnet ./scripts/modules/mapper/setup.ts",
    "scripts-Mapper-setup:whitechainDevnet": "npx hardhat run --network whitechainDevnet ./scripts/modules/mapper/setup.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "bs58": "^6.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.5",
    "axios": "^1.11.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.15.0",
    "ethers-decode-error": "^2.1.3",
    "hardhat": "^2.26.2",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^2.1.0",
    "solhint": "^6.0.0",
    "solidity-coverage": "^0.8.16",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "viem": "^2.23.7"
  }
}
